# Fathyma-eCommerce

./: Dockerfile  FathymaPieShop.sln
.github/workflows/: dotnet.yml
FathymaPieShop/: FathymaPieShop.csproj  Program.cs  SqliteDb.db  Startup.cs
FathymaPieShop/Areas/Identity/: IdentityHostingStartup.cs
FathymaPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
FathymaPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
FathymaPieShop/Core/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderRepository.cs  PieRepository.cs
FathymaPieShop/DatabaseAccess/: AppDbContext.cs  Seeder.cs
FathymaPieShop/HelperClass/: EmailTagHelper.cs
FathymaPieShop/Migrations/: 20210828041749_firstDb.Designer.cs  20210828041749_firstDb.cs  AppDbContextModelSnapshot.cs
FathymaPieShop/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs
FathymaPieShop/Properties/: launchSettings.json
FathymaPieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
FathymaPieShop/Views/: _ViewImports.cshtml
FathymaPieShop/Views/Contact/: Index.cshtml
FathymaPieShop/Views/Order/: Checkout.cshtml
FathymaPieShop/Views/Pie/: Details.cshtml  List.cshtml
FathymaPieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
FathymaPieShop/Views/ShoppingCart/: Index.cshtml
(+1 files in other folders)
